{
  "name": "thj_blog_one_koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pm2 start ecosystem.config.js --env test",
    "start": "node ./bin/www",
    "dev": "pm2 start ecosystem.config.js --env dev",
    "pro": "pm2 start ecosystem.config.js --env pro",
    "logs": "pm2 logs",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.10.0",
    "co": "^4.6.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-jwt": "^3.6.0",
    "koa-router": "^9.4.0",
    "koa-static-cache": "^5.1.4",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.3.0",
    "mongoose": "^5.8.3"
  }
}
